<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="tableview" layoutX="180.0" layoutY="53.0" prefHeight="383.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="tableColumn1" prefWidth="212.79998779296875" text="C1" />
          <TableColumn fx:id="tableColumn2" prefWidth="236.79998779296875" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
