<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>boss-bes-basedata-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>boss-bes-basedata-config</module>
        <module>boss-bes-basedata-utils</module>
        <module>boss-bes-basedata-pojo</module>
        <module>boss-bes-basedata-api</module>
        <module>boss-bes-basedata-controller</module>
        <module>boss-bes-basedata-service</module>
        <module>boss-bes-basedata-dao</module>
    </modules>


</project>